
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = LSystemTurtle
  FILE_GUID                      = D35B79F6-0C83-4B9F-87DF-E4D42655A6C5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AppMain

[Sources]
  LSystem.c
  LSystem.h
  Turtle.c
  Turtle.h
  Logo.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
